{
    "extends": ["eslint:recommended", "prettier"],
    "plugins": ["prettier", "json"],
    "rules": {
        "prettier/prettier": "error",
        "no-console": ["error", { "allow": ["error", "warn"] }],
        "getter-return": "error",
        "no-await-in-loop": "error",
        "no-prototype-builtins": "error",
        "no-template-curly-in-string": "error",
        "for-direction": "warn",
        "require-await": "error",
        "curly": "error"
    },
    "env": {
        "node": true,
        "es6": true,
        "mocha": true
    },
    "parserOptions": {
        "ecmaVersion": 2018
    }
}
